<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEQ CIRCLE</title>
</head>

<body>

    <main>
        <!-- transport -->

        <fieldset class="hor-flex">
            <legend>Master</legend>

            <fieldset class="hor-flex">
                <legend>transport</legend>
                <input type="button" id="master-play" value="play">
                <input type="button" id="master-stop" value="stop">
            </fieldset>

            <fieldset>
                <legend>gain</legend>
                <input type="range" id="master-gain" min="0" max="1" step="0.01">
            </fieldset>

                <fieldset>
                    <legend>bpm</legend>
                    <input type="number" name="bmp" id="inp-bmp" value="120">
                </fieldset>
        </fieldset>

        <!-- <fieldset>
            <legend>Steps</legend>
                <input type="number" name="steps" id="inp-steps" value="12">
                <input type="button" id="btn-refresh"value="refresh">
        </fieldset> -->

        <div class="hor-flex">
            <fieldset>
                <legend>sequencer</legend>
                <fieldset>
                    <legend>Steps</legend>
                        <input type="number" name="steps" id="inp-steps" value="12">
                        <input type="button" id="btn-refresh"value="refresh">
                </fieldset>
                <canvas id="canvas-seq" width="300" height="300"></canvas>
            </fieldset>

            <div>
                <fieldset>
                    <legend>synth 1</legend>
                    <canvas id="canvas-synth" width="150" height="150"></canvas>
                </fieldset>
            </div>

            <div>
                <fieldset>
                    <legend>synth 2</legend>
                    <canvas id="canvas-synth2" width="150" height="150"></canvas>
                </fieldset>
            </div>


        </div>

    </main>

</body>


<script src="js/functionsTrigo.js"></script>

<script src="js/scripts/masterContext.js"></script>

<script src="js/classes/BasicMerger.js"></script>
<script src="js/classes/BasicOsc.js"></script>
<script src="js/classes/BasicPolySynth.js"></script>

<script src="js/classes/GraphCircularControler.js"></script>
<script src="js/classes/GraphCircularSequencer.js"></script>
<script src="js/classes/GraphCircularSynth.js"></script>


<script src="main.js"></script>

<style>
    html {
        /* background-color: #32395973; */
    }
    html * {
        margin: 0;
        padding: 0;
        
        /* border: 1px solid black; */
    }

    #main-section {
        padding: 0 30px;
        /* margin: 0 auto; */
    }
    fieldset {
        margin: 2px;
        padding: 4px;
        border-radius: 2px;

        /* background-color: #3a96993b; */
        /* border-color: cadetblue; */
    }
    legend {
        margin: 0 4px;
        padding: 0 2px;
    }
    canvas {
        /* border: 1px solid black; */
    }

    .vert-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* max-height: fit-content; */
    }
    .hor-flex {
        display: flex;
        flex-direction: row;
        /* max-width: fit-content; */
    }
</style>

</html>